{
  "name": "event-ticketing-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node -e \"require('fs').copyFileSync('index.html.template','index.html')\" && vite --port=3000 --host=0.0.0.0",
    "build": "node -e \"require('fs').copyFileSync('index.html.template','index.html')\" && vite build && node -e \"const fs=require('fs'); fs.rmSync('assets',{recursive:true,force:true}); fs.copyFileSync('dist/index.html','index.html'); fs.writeFileSync('index.html',fs.readFileSync('index.html','utf8').replace(/\\r\\n/g,'\\n')); fs.cpSync('dist/assets','assets',{recursive:true});\"",
    "preview": "vite preview",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "lint": "tsc --noEmit",
    "test": "node --test --test-isolation=none tests/*.test.mjs",
    "test:uat": "node --test --test-isolation=none tests/organizer-uat.test.mjs",
    "verify:staging": "node --env-file=.env.local scripts/verify-supabase-public.mjs",
    "verify:foundation": "node --env-file=.env.local scripts/verify-product-foundation-staging.mjs",
    "verify:auth-config": "node --env-file=.env.local scripts/verify-supabase-auth-config.mjs",
    "check": "npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^5.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "vite": "^6.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "autoprefixer": "^10.6.1",
    "esbuild": "^0.25.12",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.4.3"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
